<head>
  <head>
  <link rel="stylesheet" href="./style.css" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>


<body>
 <div class="subtitle">
    <h2> Comercios</h2>
  </div>
  <hr>
  <!--Banner-->
  <div class="comercios"></div>

  <div class="direccion">
    <div class="tittle-card">
      <h3>Ir a la localizaci贸n</h3>
      <div class="container-card">
        <div class="QRCODE"></div>
        <p class="scan-qr">Escanear c贸digo QR</p>
        <p class="descripcion-qr">Escanear c贸digo QR Elija la manera simple, escanee su C贸digo QR de nuestra mesa</p>
      </div>
    </div>
  </div>
  <style>
    .container-card{
      display: flex;
       margin: 10px;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px;
gap: 20px;
height: 212px;
background: #FFFFFF;
box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.03), 0px 4px 20px -2px rgba(50, 50, 71, 0.04);
border-radius: 16px;
    }
.QRCODE{
width: 70px;
height: 70px;
background-image: url(https://www.ecured.cu/images/thumb/1/1c/QR_del_ecured.png/260px-QR_del_ecured.png);
    }

.descripcion-qr{
  text-align: center;
  color: #708090;
  font-family: sans-serif;
  
}
.scan-qr{
  color: #708090;
  font-family: sans-serif;
}    

  </style>
   <!--navbar-->
  <div class="icon-bar2">
    <a class="active2" href="./index.html">
      <i class="fa fa-heart-o" aria-hidden="true"></i>
    </a>
    <a href="./sercivios.html">
      <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
    </a>
    <a href="./music.html">
      <i class="fa fa-play" aria-hidden="true"></i>
    </a>
     <a href="./bot.html">
     <i class="fa fa-plus-square-o" aria-hidden="true"></i>
    </a>
    <a href="./bot.html">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </a>
  </div>
</body>